@charset "utf-8";
/* CSS Document */


*{
	margin: 0px;
	padding: 0px;
	font-family: 'Roboto', sans-serif;
	font-weight: none;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}



input{
	color: #3F54D1;
	    font-size: 18px;
}

body {
	display: flex;
	flex-direction: column;
	max-width: 100%;
}

/*COMIENZO NAV*/
#barra_nav_home{
	width: 100%;
    display: grid;
    justify-content: space-between;
    justify-items: stretch;
    grid-template-columns: 29% 71%;
    padding-left: 100px;
    box-sizing: border-box;
}

#header-info {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding-bottom: 20px;
	background: #FFFFFF;
	position: fixed;
}

#header_home{
	width: 100%;
	height: 1087px;
	background: #ECF0F9;
	background-image: url("img/video-home.gif");
	background-repeat: no-repeat;
	background-size: 100% auto;
	
}	

#botonera_nav_home{
	display: grid;
    grid-template-columns: 65% 14% 9% 12%;
    justify-content: flex-end;
    align-items: center;
    padding-top: 66px;
}

#botonera_nav{
	display: grid;
    grid-template-columns: 60% 14% 9% 17%;
    justify-content: flex-end;
    align-items: center;
    padding-top: 53px;
}

.logo-nav{
	padding-top: 66px;
}

#busqueda{
	width: 100%;
    height: 51px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#contenedor-buscar{
	width: 79%;
    height: 51px;
    border: 2px solid rgba(87, 221, 220, 0.15);
    border-radius: 31px;
	display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}

/*Hover Reservas*/
#boton_reservas:hover{
	background-color: #3F54D1;
	color: #57DDDC;
}

#boton_reservas{
	width: 169px;
	height: 51px;
	background: rgba(87, 221, 220, 0.15);
	box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.12);
	border-radius: 31px;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	font-feature-settings: 'cpsp' on;
	color: #57DDDC;
}








.icono-menu{
	display: none;
}

.cont-menu{
	display: none;
}
/*Hover Nav*/
.desplegable {
	background-color: #3F54D1;
	color:white;
	position: absolute;
	left: -30%;
	top:100%;
	min-width: 170%;
	justify-content: center;
	text-align: center;
	padding-top: 5px;
	border-radius: 15px;
	display:none;

}
.boton_nav:hover .desplegable, .desplegable:hover{
	display: block;
	

}
.desplegable-item:hover{
	background-color: white;
	color:#3F54D1;
}
.desplegable-item{
	display: block;
	padding:10px;

}

/*Hover Nav*/
.boton_nav:hover{
	background: #3F54D1;
}

.boton_nav{
	width: 85px;
	height: 51px;
	background: rgba(87, 221, 220, 0.15);
	border-radius: 31px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 27px;
	box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.12);
	position: relative;
	
}
    
.boton_nav img{
	width: 35px;
	height: 35px;
	
}
/*CIERRE NAV*/


header div{ /*Este es de la Home*/
	width: 40%;
	margin-top: 120px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
#icono-logo{
	background-image:image("../../../animacion/buscador.png");
	animation: icono 1.5s  ease-in-out;
	position:absolute;
	left:15.5%;
	top:25%;
	
}
@keyframes icono{
	0%{
	   transform: scale(0.2)
	}
	50%{
		transform: scale(1.2)
	}
	55%{
		transform: scale(1)
	}
} 
#monte{
	background-image: url("../../../animacion/monta√±as.png");
	animation: monte 2s ease-in-out;
	position:absolute;
	left:17.2%;
	top:31.5%;
}
@keyframes monte{
	0%{
		opacity: 0%;
	}
	
	30%{ 
		opacity: 0%	
	}
	100%{
		opacity: 100%;
	}
}

#mochilear{
	background-image: url("../../../animacion/mochilear.png");
	animation: mochilear 3s ease-in-out;
	position:absolute;
	left:8.5%;
	top:55%;
	
}

@keyframes mochilear{
	
	0%{
		opacity: 0%;
	}
	
	30%{ 
		opacity: 0%	
	}
	100%{
		opacity: 100%;
	}
}

#h1-home {
    font-weight: 500;
    font-size: 36px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.005em;
    color: #FFFFFF;
	margin-top: 400px;
    margin-bottom: 15px;
}
	
#h2_home {
	font-weight: 300;
	font-size: 27px;
	line-height: 30px;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.015em;
	color: #FFFFFF;
	margin-bottom: 100px;
}

/*BOTON/HOVER Vamos*/
#boton_vamos:hover{
	background: linear-gradient(180deg, rgba(87, 221, 220, 0.28) 29.17%, #4FE0B5 100%);
}



#boton_vamos{
	width: 194px;
	height: 57px;
	font-weight: 900;
	font-size: 20px;
	line-height: 23px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	letter-spacing: 0.08em;
	color: #FFFFFF;
	border: 3px solid #57DDDC;
	box-sizing: border-box;
	filter: drop-shadow(0px 2px 12px rgba(0, 0, 0, 0.25));
	border-radius: 31px;
}
/*BOTON Vamos*/


.h3-home {
	font-weight: bold;
	font-size: 48px;
	line-height: 56px;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.005em;
	color: #3F54D1;
	justify-content: center;
	padding-bottom: 15px;
}

.h4-home {
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.005em;
	color: #3F54D1;
	justify-content: center;
	padding-bottom: 79px;
}


/*EXPERIENCIA HOME*/
#experiencia{
	width: 100%;
    height: 760px;
    background: #ECF0F9;
    box-shadow: 0px 150px 150px rgb(0 0 0 / 12%);
    padding-top: 79px;
    display: flex;
    flex-direction: column;
    align-items: center;
} 

.lista-de-experiencia{
	display: flex;
	justify-content: space-evenly;
	width: 90%;
}

/*.tipo-experiencia-lugares{*/
	
.titulo{
	font-weight: 900;
	font-size: 42px;
	line-height: 49px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	color: #FFFFFF;
	margin-bottom: 100px;
}

.amigos{
	width: 396.39px;
	height: 417.25px;
	border-radius: 90px 90px 90px 90px;
	background-image:url("img/experiencia/con-amigos.jpg");
}
.amigos:hover{
	background: linear-gradient(180deg, rgba(87, 221, 220, 0.72) 13.02%, rgba(63, 84, 209, 0.8) 100%), url("img/experiencia/con-amigos.jpg");
}

.familia{
	width: 396.39px;
	height: 417.25px;
	border-radius: 90px 90px 90px 90px;
	background-image:url("img/experiencia/en-familia.jpg")
}
.familia:hover{
	background: linear-gradient(180deg, rgba(87, 221, 220, 0.72) 13.02%, rgba(63, 84, 209, 0.8) 100%), url("img/experiencia/en-familia.jpg");
}

.solo {
	width: 396.39px;
	height: 417.25px;
	border-radius: 90px 90px 90px 90px;
	background-image:url("img/experiencia/solo.jpg")
}
.solo:hover{
	background: linear-gradient(180deg, rgba(87, 221, 220, 0.72) 13.02%, rgba(63, 84, 209, 0.8) 100%), url("img/experiencia/solo.jpg");
}

.pareja{
	width: 396.39px;
	height: 417.25px;
	border-radius: 90px 90px 90px 90px;
	background-image:url("img/experiencia/en-pareja.jpg")
}
.pareja:hover{
	background: linear-gradient(180deg, rgba(87, 221, 220, 0.72) 13.02%, rgba(63, 84, 209, 0.8) 100%), url("img/experiencia/en-pareja.jpg");
}

/*EXPERIENCIA CIERRE HOME*/



/*LUGARES HOME*/
.lugares{
	width: 100%;
	height: 1287px;
	left: -3px;
	top: 1670px;
	background: #FFFFFF;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
	padding-top: 79px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.lista-de-lugar {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 92%;
}

.chubut {
	width: 489px;
	height: 368px;
	border-radius: 90px 90px 90px 90px;
	background-image:url("img/provincias/chubut.jpg");
	background-repeat: none;
}
.chubut:hover{
	background: linear-gradient(180deg, rgba(87, 221, 220, 0.72) 13.02%, rgba(63, 84, 209, 0.8) 100%), url("img/provincias/chubut.jpg");
}

.santacruz{
	width: 489px;
	height: 368px;
	border-radius: 90px 90px 90px 90px;
	background-image:url("img/provincias/santa-cruz.jpg");
	background-repeat: none;
}
.santacruz:hover{
	background: linear-gradient(180deg, rgba(87, 221, 220, 0.72) 13.02%, rgba(63, 84, 209, 0.8) 100%), url("img/provincias/santa-cruz.jpg");
}

.tierradelfuego{
	width: 489px;
	height: 368px;
	border-radius: 90px 90px 90px 90px;
	background-image:url("img/provincias/tierra-del-fuego.jpg");
	background-repeat: none;
}
.tierradelfuego:hover{
	background: linear-gradient(180deg, rgba(87, 221, 220, 0.72) 13.02%, rgba(63, 84, 209, 0.8) 100%), url("img/provincias/tierra-del-fuego.jpg");
}

.todas{
	width: 489px;
	height: 368px;
	border-radius: 90px 90px 90px 90px;
	background-image:url("img/provincias/patagonia.jpg");
	background-repeat: none;
}
.todas:hover{
	background: linear-gradient(180deg, rgba(87, 221, 220, 0.72) 13.02%, rgba(63, 84, 209, 0.8) 100%), url("img/provincias/patagonia.jpg");
}

.neuquen{
	width: 489px;
	height: 368px;
	border-radius: 90px 90px 90px 90px;
	background-image:url("img/provincias/neuquen.jpg");
	background-repeat: none;
}
.neuquen:hover{
	background: linear-gradient(180deg, rgba(87, 221, 220, 0.72) 13.02%, rgba(63, 84, 209, 0.8) 100%), url("img/provincias/neuquen.jpg");
}

.rionegro{ 
	width: 489px;
	height: 368px;
	border-radius: 90px 90px 90px 90px;
	background-image:url("img/provincias/rio-negro.jpg");
	background-repeat: none;
}
.rionegro:hover{
	background: linear-gradient(180deg, rgba(87, 221, 220, 0.72) 13.02%, rgba(63, 84, 209, 0.8) 100%), url("img/provincias/rio-negro.jpg");
}

/*LUGARES CIERRE HOME*/


/*PREVIAJE*/
.previaje { 
	width: 100%;
	height: 689px;
	background-image: url("img/fondo previaje.png");
}

.previaje div{
	width: 32%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

#posicion-boton-previaje{
	width: 194px;
	height: 57px;
	display: flex;	
}

#boton-previaje{
	width: 194px;
	height: 57px;
	border: 3px solid #57DDDC;
	box-sizing: border-box;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	border-radius: 31px;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	letter-spacing: 0.08em;
	color: #FFFFFF;
}

#boton-previaje:hover{
	background: linear-gradient(180deg, rgba(87, 221, 220, 0.28) 29.17%, #4FE0B5 100%);
}

/* CIERRE PREVIAJE*/



/*ESTILOS DE BUSQUEDA DE ALOJAMIENTO*/


#bloque_opciones {
	display: grid;
    grid-template-columns: 53.5% 45%;
    padding-top: 200px;
}

iframe{
	border-radius: 0px 50px 50px 0px;
}

.sub-item-opciones{
	width: 176px;
	height: 51px; 
	color: #FFFFFF;
	background: #4FE0B5;
	border-radius: 31px;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

#log-nav-ubi:hover{
	background-image:"img/animacion logo/pag secun/ubicacion.png"; 
    transform: rotate(95deg)translateY(5px)translateX(-1px);

}
#log-nav-ubi{
	position: absolute;
	top:38%;
	left:8.6%;
}
#log-nav-monte{
	position: absolute;
	top:49%;
	left:9%;
}
#log-nav-sombra{
	position: absolute;
	top:56.5%;
	left:9.15%;
}
#nav-mochilear{
	position: absolute;
	top:52%;
	left: 12%;
}

.opciones_buscador {
    display: grid;
    grid-template-columns: 24% 24% 24% 23%;
    padding-bottom: 32px;
	padding-bottom: 40px;
	
}


.opciones_hospedaje{
	display: grid;
    grid-template-rows: 33% 33% 33%;
    grid-row-gap: 80px;
    justify-content: flex-start;
    padding-top: 100px;
}

.opciones_hospedaje li img{
	display: grid;
	grid-template-rows: 20% 20% 20%;
}

.listado-hospedaje{
	display: grid;
    height: 723px;
    grid-template-rows: 33% 33% 33%;
	
}

.listado-fotos-texto{
	display: grid;
    grid-template-columns: 43% 47%;	
}


.descripcion-sur{
	display: grid;
    grid-template-rows: 13% 29% 25% 17%;
    padding-top: 22px;
}

.descripcion-sur span{
	display: flex;
}

.titulo-lugar{ 
	font-size: 20px;
	font-weight: 300; 
	padding-right: 26px;
}

.sub-mapa{
	font-size: 18px;
	font-weight: bold;
	color: #6A6666;
}

.km{
	font-size: 18px;
	font-weight: lighter; 
	padding-right: 20px;
}

.km span{
	display: flex;
}

.texto-filtro {
	font-size: 14px;
	font-weight: 400;
	padding-bottom: 5px;
	padding-top: 25px;
	
} 



/*ESTILOS PARA INFORMACI√ìN DEL HOSPEDAJE*/


.infolugar{
	background: linear-gradient(180deg, rgba(236, 240, 249, 0.159) 0%, rgba(236, 240, 249, 0.3) 62.96%);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
	border-radius: 0px 0px 150px 150px;
	Width: 100%;
	Height: 1974px;
	padding-top: 100px;
}

.nombrelugar{
	display: grid;
    grid-template-columns: 52% 48%;
    align-items: end;
    padding-bottom: 56px;
    width: 100%;
	 
}
#tipo1 {
	font-weight: 900;
	font-size: 40px;
	line-height: 56px;
	display: flex;
	align-items: center;
	color: #384AEB;
	padding-left: 110px;
}

#tipo2{
	font-weight: 300;
	font-size: 30px;
	line-height: 42px;
	display: flex;
	align-items: center;
	color: #384AEB;
	padding-left: 110px;
}


.peso{
	font-weight: 300;
	font-size: 36px;
	line-height: 42px;
	display: flex;
	align-items: center;
	text-align: right;
	color: #6A6666;
}

.informacion{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 100px;
}

.galeria-aside{
	display: grid;
    grid-template-columns: 64% 33%;
    width: 100%;
    justify-content: space-around;
}

#galeria{
	padding-left: 100px;
    display: grid;
    grid-template-columns: 34% 34% 33%;
    grid-template-rows: 34% 34% 33%;
	
}

.anfitrion {
    width: 465px;
    height: 752px;
    background: #4FE0B5;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 12%);
    border-radius: 59px;
    display: grid;
    grid-template-rows: 41% 3% 11% 9% 4% 18% 10%;
    align-items: center;
    margin-left: 40px;
    justify-content: center;
    justify-items: center;
	
}

#texto-anfitrion{
	font-weight: 300;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #3F54D1;
}

#nombre-anfitrion{
	font-weight: 500;
    font-size: 36px;
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    justify-content: center;
}

.idioma-verificacion{
	align-content: stretch;
    width: 70%;
    font-weight: 500;
    font-size: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.02em;
    color: #3F54D1;
}

#descripcion-ana{
	width: 69%;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #384AEB;
}

.iconos-ana{
	padding-right: 22px;
}

#boton-contactar{
	background: #FFFFFF;
    box-shadow: 0px 4px 8px rgb(0 0 0 / 12%);
    border-radius: 59px;
    width: 189px;
    height: 51px;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-items: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #3F54D1;
    justify-content: center;
}

#boton-contactar:hover{
	background: #3F54D1;
	color: #FFFFFF;
}


.infohospedaje{
	display: grid;
    grid-template-columns: 64% 31.5%;
    width: 100%;
    padding-top: 60px;
	justify-content: space-between;
}

#texto-informacion{
	padding-left: 110px;
}

.texto-light{
	font-weight: 300;
	font-size: 18.5px;
	line-height: 28px;
	letter-spacing: 0.002em;
	color: #000000;
	padding-bottom: 50px;
}

.texto-regular{
	font-weight: normal;
	font-size: 18.5px;
	line-height: 28px;
	letter-spacing: 0.002em;
	color: #000000;
}

#evaluacion-extra{
	padding-top: 49px;
}

.titulo-evaluacion{
	font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.08em;
    color: #000000;
    padding-bottom: 14px;
}

.barra-evaluacion{
	padding-bottom: 25px;
}



.servicios{
	width: 100%;
    display: grid;
    grid-template-rows: 41% 50%;
    /*padding-left: 110px;*/
    padding-top: 60px;
}

#h6-informacion{
	font-weight: bold;
	font-size: 24px;
	line-height: 28px;
	display: flex;
	align-items: center;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: #000000;
	padding-left: 110px;
}

#bloqueservicio{
	display: grid;
	grid-template-columns: 33% 32% 35%;
	width: 100%;
}
.bloque1{
	padding-left: 100px;

}

.iconos-servicios{
	display: grid;
    grid-template-columns: 12% 82% 6%;
    height: 55%;
    align-items: center;
    justify-items: start;
	
}

.item-servicio{
	font-weight: normal;
	font-size: 20px;
	display: flex;
	align-items: center;
	letter-spacing: 0.12em;
	color: #000000;
}

.comentarios{
	display: grid;
    grid-template-rows: 20% 80%;
    width: 100%;
	padding-top: 30px;
}

#header-resenas{
	display: grid;
    grid-template-columns: 5% 4.4% 22% 68%;
    padding-left: 105px;
    padding-top: 75px;
    align-items: center;
}

#num-promedio{
	font-weight: bold;
	font-size: 45px;
	display: flex;
	align-items: flex-end;
	color: #384AEB;
}

#evaluaciones{
	font-weight: 300;
	font-size: 45px;
	display: flex;
	align-items: flex-end;
	color: #000000;
}

#boton-resena{
	font-weight: 500;
	font-size: 18px;
	letter-spacing: 0.002em;
	color: #384AEB;
	width: 165px;
	height: 35px;
	background: #F2F4FE;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.12);
	border-radius: 26px;
	display: flex;
    align-items: center;
    justify-content: center;
}
#boton-resena:hover{
	background:#3F54D1;
	color: #ffffff;
}

#resenas{
	display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    padding-top: 50px;
}

#lista-resenas1{
	font-weight: 300;
    font-size: 27px;
    line-height: 32px;
    color: #000000;
    display: grid;
    grid-template-rows: 24% 31% 30%;
    height: 461px;
	padding-left: 100px;
}

#lista-resenas2{
	font-weight: 300;
    font-size: 27px;
    line-height: 32px;
    color: #000000;
    display: grid;
    grid-template-rows: 24% 31% 30%;
}

.perfil-resena{
	display: grid;
    grid-template-columns: 10% 75%;
}

#fechas{
	width: 100%;
    background: linear-gradient(180deg, rgba(236, 240, 249, 0.7) 3.73%, rgba(249, 251, 253, 0.7) 123.17%);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 12%);
    border-radius: 135px 135px 0px 0px;
    display: grid;
	grid-template-rows: 25% 75%;
}


#titulo-fecha{
	padding: 80px 0px 50px 110px;
    font-size: 40px;
    line-height: 28px;
    letter-spacing: 0.002em;
    color: #57DDDC;	
}

#titulo1-fecha{
	    font-weight: 300;
    padding-right: 10px;
}

#titulo2-fecha{
	font-weight: bold;
}

#calendario-reserva{
	display: grid;
    grid-template-columns: 68% 32%;
    padding-bottom: 50px;
}

#calendario-reserva img {
    padding-left: 100px;
}

#reservar{
	width: 465px;
    height: 400px;
    border-radius: 70px;
    box-shadow: 0px 4px 10px rgb(0 0 0 / 9%);
    display: grid;
	grid-template-rows: 25% 22% 22% 25%;
    justify-items: center;
    align-items: center;
}


#titulo-reserva{
	font-weight: 300;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0.002em;
    color: #000000;
}

#bloque-reserva{
	display: grid;
    grid-template-columns: 47% 46%;
    width: 100%;
    padding-left: 59px;
    grid-template-rows: 36% 50%;
}

.check{
	font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.002em;
    color: #57DDDC;
	padding-left: 4px;
}

.barra-completar{
	width: 181.64px;
    height: 57px;
    border: 4px solid #57DDDC;
    box-sizing: border-box;
    border-radius: 26px;
}

#boton-mochilero{
	width: 398px;
    height: 57px;
    border: 4px solid #57DDDC;
    box-sizing: border-box;
    border-radius: 26px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    padding-left: 15px;
    align-items: center;
    letter-spacing: 0.05em;
    color: #57DDDC;
}

#boton-reservar{
	width: 398px;
    height: 65px;
    background: #57DDDC;
    box-shadow: 0px 2px 15px #c3c6cb;
    border-radius: 26px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.08em;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
#boton-reservar:hover{
	background: #3F54D1;
	color:#FFFFFF;
}


/*ESTILOS DE CHAT CON ANFITRION*/


.chat-historial{
	width: 525px;
	height: 704px;
	left: 179px;
	top: 247px;
	background: #384AEB;
	border-radius: 96px;
	display: grid;
	align-content: space-evenly;
}

.chat{
	width: 1069px;
	height: 728px;
	left: 743px;
	top: 247px;
	background: rgba(56, 74, 235, 0.05);
	border-radius: 72px;
	display: grid;
	font-size: 18px;
	line-height: 21px;
	align-items: center;
	color: #000000;
	grid-template-rows: 86% 3%;
	
}

#main-chat{
	    display: grid;
    grid-template-columns: 33% 67%;
    width: 100%;
    padding-top: 180px;
    padding-left: 160px;
    padding-bottom: 110px;
    justify-content: space-between;
    font-size: 16px;
    line-height: 19px;
    align-items: center;
    color: #384AEB;
    box-sizing: border-box;
	}

#chating{
	display: grid;
    grid-template-rows: 27% 27% 27% 27% 27%;
    padding-left: 50px;
    align-content: space-evenly;
}


#chating-verde{
	background: #4fe0b5
}

.chating {
	width: 421px;
	height: 84px;
	background: #FFFFFF;
	border-radius: 57px;
    display: grid;
    grid-template-columns: 25% 75%;
    align-items: center;
}

.chat-bold{
	font-weight: bold;
}



#mensajes{
	display: grid;
    grid-template-rows: 26% 20% 20% 20%;
    height: 100%;
}

.respuesta-ana {
	display: grid;
    align-items: center;
    grid-template-columns: 15% 74%;
    padding-left: 105px;
	}

.respuesta-ana span{
	width: 568.37px;
	height: 93px;
	background: rgba(56, 74, 235, 0.05);
	border-radius: 19px;
	font-weight: 300;
	font-size: 18px;
	line-height: 21px;
	display: flex;
	align-items: center;
	color: #000000;
	padding-left: 30px;

}

.respuesta-usuario{
	display: grid;
    padding-left: 418px;
    align-items: center;
	}

.respuesta-usuario span{
    width: 479px;
    height: 108px;
    background: rgba(56, 74, 235, 0.05);
    border-radius: 19px;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #000000;
    padding-left: 22px;
}


#escribir-barra{
	display: grid;
    grid-template-columns: 87% 20%;
    padding-left: 104px;
	align-items: center;
}

#escribir-mensaje{
	width: 819.21px;
	height: 82px;
	background: rgba(56, 74, 235, 0.05);
	border: 1px solid #384AEB;
	box-sizing: border-box;
	border-radius: 37px;
	padding-left: 25px;
    font-size: 18px;
}

#boton-enviar{
	width: 75px;
	height: 75px;
}

#boton-enviar:hover{
	width: 83px;
	height: 83px;
	
}

/*FOOTER*/

footer{
	width: 100%;
	height: 276px;
	left: 0px;
	top: 3524px;
	background: #4FE0B5;
	display: flex; 
	flex-direction: column;
	align-items: center;
}


#infofooter {
	display: grid;
    width: 78%;
    grid-template-columns: 25% 50% 25%;
    padding-top: 45px;
}

.nosotros {
	display: flex;
	flex-direction: column;
}

.redes {
	display: grid;
    grid-template-columns: 20% 20% 20%;
}

/*h5{
	font-weight: 900;
	font-size: 20px;
	line-height: 23px;
	display: flex;
	align-items: center;
	letter-spacing: 0.005em;
	color: #3F54D1;
	padding-bottom: 20px;
}*/

.h5-footer{
	font-weight: 900;
	font-size: 20px;
	line-height: 23px;
	display: flex;
	align-items: center;
	letter-spacing: 0.005em;
	color: #3F54D1;
	padding-bottom: 20px;
}

.sub-items-footer{
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	display: flex;
	align-items: center;
	letter-spacing: 0.03em;
	color: #3F54D1;
	padding-bottom: 15px;
}

#legales{
	display: grid;
    grid-template-columns: 85% 20%;
    width: 78%;
    margin-top: 42px;
    border-top: solid #3F54D1;
    padding-top: 10px;
	
}

.legal{
	font-weight: 900;
	font-size: 13px;
	line-height: 15px;
	display: flex;
	color: #3F54D1;
}

/*RESPONSIVE DE BISQUEDA DE ALOJAMIENTO*/

@media only screen and (max-width:360px) {
	.mapa {
	  display: none;
}
	#bloque_opciones{
		width: 100%;
}


	#header-info{
	height: 100px;
    padding-bottom: 0px;
    position: absolute;
	
}
	
	
	#barra_nav_home {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 75% 25%;
    padding-left: 0px;
    padding-top: 23px;
    justify-items: center;
}
	#botonera_nav {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    width: 100%;
    height: 100%;
}
	
	#busqueda{
		padding-left: 20px;
	}
	
	.logo-nav{
	width: 140px;
    height: auto;
	padding-top: 100px;
	}
	
	#nav-mochilear{
		display: none;
	}
	
	#log-nav-sombra {
    top: 30.5%;
    left: 9.15%;
	}
	
	#log-nav-ubi {
    top: 8%;
    left: 6.6%;
}
	#log-nav-monte {
    top: 20%;
    left: 8.5%;
	}
	
	
	#boton_reservas{
		display:none;
	}
	
	.boton_nav{
		display: none;
	}
	
	/* Estilos para el √≠cono hamburguesa del Men√∫ */
.icono-menu{
    margin: 40px 50px;
    position: relative;
    z-index: 10;
	display: block;
}

.icono-menu img{
    vertical-align: top;
    width: 40px;
    cursor: pointer;
}

/* Estilos para el contenedor del Men√∫ */
.cont-menu{
        background-color: #4FE0B5;
    box-shadow: 2px 0px 5px 2px rgb(66 66 66);
    width: 360px;
    height: 180vh;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .5s ease;
	display: block;
}

/* Estilos por agregar en JavaScript */
.active{
    transform: translate(-600px);
}

/* Estilos para el listado del Men√∫ */
.menu-media{
    padding: 100px 0px 20px 0px;
    list-style: none;
	font-family: 'Roboto', sans-serif;
	padding-top: 35%;
}

.sub-menu-media{
    color: #FFFFFF;
    display: block;
    font-size: 25px;
    text-decoration: none;
    padding: 10px 50px;
    cursor: pointer;
}
.sub-menu-media:hover{
	background-color: rgb(255 255 255);
    color: #3EC49C;
}

.sub-menu-media:hover .mini-menu-media, .mini-menu-media:hover{
	display:block;
}
.item-media:hover{
    color: #384AEB;
}
.item-media{
	font-size: 20px;
	padding: 5px;
}
.mini-menu-media{
	list-style: none;
	display: none;
}

	bloque_opciones {
	display: grid;
    grid-template-columns: 53.5% 45%;
    padding-top: 200px;
}


.sub-item-opciones{
	width: 176px;
	height: 51px; 
	color: #FFFFFF;
	background: #4FE0B5;
	border-radius: 31px;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.opciones_buscador {
    display: none;
	
}


.opciones_hospedaje{
	display: grid;
    grid-template-rows: 33% 33% 33%;
    grid-row-gap: 80px;
    justify-content: flex-start;
    padding-top: 100px;
}

.opciones_hospedaje li img{
	display: grid;
	grid-template-rows: 20% 20% 20%;
}

.listado-hospedaje{
	display: grid;
    height: 1200px;
    grid-template-rows: 33% 33% 33%;
    width: 360px;
	
}

.listado-fotos-texto{
	display: grid;
    grid-template-rows: 57% 44%;
    grid-template-columns: 100%;
    justify-items: center;
}
	
.listado-fotos-texto a img {
    width: 320px;
    height: auto;
}

.descripcion-sur{
	grid-template-rows: 19% 15% 14% 23%;
    padding-top: 0px;
    padding-left: 37px;
    width: 100%;
    box-sizing: border-box;
}


.titulo-lugar{ 
    font-weight: 300;
   
}

.sub-mapa{
	font-size: 16px;
}


.km span{
	display: flex;
}

.texto-filtro {
	font-weight: 300;
    padding-bottom: 0px;
    padding-top: 0px;
  }
	
	footer{
	height: 210px;
}


#infofooter {
	width: 100%;
    grid-template-columns: 100%;
    padding-top: 20px;
    padding-left: 37px;
    box-sizing: border-box;
}

.nosotros {
    display: flex;
    flex-direction: column;
    height: 5px;
}

.redes {
	grid-template-columns: 11% 11% 78%;
    width: 100%;
}

.redes li img {
    width: 30px;
    height: auto;
}
	
ul.covid {
    height: 5px;
}

.h5-footer{
	font-weight: 600;
    font-size: 12px;
    line-height: 23px;
    letter-spacing: 0.02em;
    color: #3F54D1;
    padding-bottom: 0px;
}

.sub-items-footer{
	visibility: hidden;
}

#legales{
	grid-template-columns: 100%;
    width: 100%;
    margin-top: 18px;
    order-top: solid #3F54D1;
    padding-top: 0px;
    border-top: none;
    padding-left: 37px;
    box-sizing: border-box;
	
}

.legal{
	font-weight: 500;
    font-size: 9px;
    line-height: 18px;
    display: flex;
    color: #3F54D1;
	box-sizing: border-box;
}
}
